<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            max-width: 500px;
            margin: 40px auto;
            height:auto;
            background: #000;
            padding: 10px;
            box-sizing: border-box;
        }
        .messages {
            width: 100%;
            height: 400px;
            background: rgb(88, 88, 88);
            margin-bottom: 10px;
            position: relative;
            overflow-y: auto;
        }
        .input, form {
            width: 100%;
            height: 30px;
            background: rgb(88, 88, 88);
            display: flex;
            justify-content: space-between;
        }
        input[type='text'] {
            width: 85%;
            padding: 0 10px;
        }
        ul {
            list-style-type: none;
            position: absolute;
            bottom: 10px;
            right: 10px;
            /* direction: rtl; */
            margin: 0;
            padding: 0 0 0 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        li {
            width:fit-content;
            /* height: 20px; */
            padding: 10px 10px;
            margin: 5px 0;
            background: rgb(204, 224, 196);
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }
    </style>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1>WDD PRACTICALS</h1>
    </header>
    <h1>
        <a href="../index.html">Back Home</a>
    </h1>
    
    <div class="container">
        <div class="messages">
            <ul></ul>
        </div>
        <div class="input">
            <form action="#">
                <input type="text">
                <input type="submit" value="send">
            </form>
        </div>
    </div>

    <script>
        var [text_input, send] = document.querySelectorAll('input')
        var ul = document.querySelector('ul')
        var messages = document.querySelector('.messages')
        send.onclick = () => {
            var li = document.createElement('li')
            console.log(li)
            li.innerHTML = text_input.value
            ul.append(li)
            text_input.value = ''
        }
    </script>
</body>
</html>