<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: rgb(73, 73, 73);
            font-size:larger;
            font-weight: bold;
            color: white;
        }
        .container {
            max-width: 200px;
            margin: 0 auto;
        }
        input {
            width: 100%;
            height: 50px;
            background: #000;
            border: 0;
            color: white;
            padding: 10px;
            text-align: end;
            box-sizing: border-box;
            font-size: 30px;
        }
        input:focus {
            outline: 0;
        }
        .buttons {
            display: grid;
            grid-template-columns:repeat(4, 50px);
            background: #000;
        }
        .buttons div {
            background: rgb(51, 50, 50);
            margin: 5px;
            padding: 10px;
            width: 40px;
            box-sizing: border-box;
            text-align: center;
            border-radius: 20px;
        }
        .buttons div:active {
            background: rgb(70, 70, 70);
            user-select: none;
        }
    </style>
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
</head>
<body>
    <header>
        <h1>WDD PRACTICALS</h1>
    </header>
    <h1>
        <a href="../Pages/projects-details.html">Back Home</a>
    </h1>
    <div class="container">
        <div id="output">
            <input type="text">
        </div>
        <div class="buttons">
            <div>C</div>
            <div>M</div>
            <div>%</div>
            <div>/</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>X</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>-</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>+</div>
            <div>0</div>
            <div>.</div>
            <div>=</div>
        </div>
    </div>
    <script>
        var [ container,output,buttons,...rest
                ] = document.querySelectorAll('div')
        var input = document.querySelector('input')
        rest.forEach(each=>{
            each.onclick = () => {
                switch (each.innerHTML) {
                    case 'C':
                        input.value = ''
                    break
                    case 'M':
                        input.value = each.innerHTML
                        console.log(each.innerHTML)
                    break
                    case '%':
                        input.value += '%'
                    break
                    case '/':
                        input.value += '/'
                    break
                    case '7':
                        input.value += 7
                    break
                    case '8':
                        input.value += 8
                    break
                    case '9':
                        input.value += 9
                    break
                    case 'X':
                        input.value += '*'
                    break
                    case '4':
                        input.value += 4
                    break
                    case '5':
                        input.value += 5
                    break
                    case '6':
                        input.value += 6
                    break
                    case '-':
                        input.value += '-'
                    break
                    case '1':
                        input.value += 1
                    break
                    case '2':
                        input.value += 2
                    break
                    case '3':
                        input.value += 3
                    break
                    case '+':
                        input.value += '+'
                    break
                    case '0':
                        input.value += 0
                    break
                    case '.':
                        input.value += '.'
                    break
                    case '=':
                        input.value = eval(input.value)
                    break

                }
            }
        })
    </script>
</body>
</html>