<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .controls-Container {
            /* border: 1px solid gray; */
            width: 150px;
            position: relative;
            height: 100px;
            margin: 0 auto;
        }
        .up {
            position: absolute;
            left: 60px;
        }
        .right {
            position: absolute;
            right: 0px;
            top: 40px;
        }
        .down {
            position: absolute;
            bottom: 0px;
            left: 50px;
        }
        .left {
            position: absolute;
            left: 0px;
            top: 40px;
        }
        
        /* B o x */
        .box {
            width: 10px;
            height: 10px;
            background: #aaa;
            /* margin-left: 100px; */
        }

    </style>
</head>
<body>
    <h1>
        <a href="index.html">Back Home</a>
    </h1>

    <h1 style="text-align: center">A simple Game Console</h1>
    <!-- Controls -->
    <div class="controls-Container">
        <div class="up">
            <button>UP / W</button>
        </div>
        <div class="right">
            <button>RT / D</button>
        </div>
        <div class="down">
            <button>DOWN / S</button>
        </div>
        <div class="left">
            <button>LT / A</button>
        </div>
    </div>

    <div class="box"></div>

    <script>
        let up = document.querySelector('.up')
        var right = document.querySelector('.right')
        var down = document.querySelector('.down')
        var left = document.querySelector('.left')
        var box = document.querySelector('.box')
        
        var crossAxis = 0;
        up.addEventListener("click", (e) => moveUp())
        
        down.addEventListener("click", (e) => moveDown())
        
        var mainAxis = 0
        right.addEventListener("click", (e) => moveRight())
        left.addEventListener("click", (e) => moveLeft())

        // Keyevents
        document.addEventListener('keydown',(e)=>{
            // console.log(e.key)
            if(e.key == 'ArrowUp' || e.key ==  'w') moveUp()
            if(e.key == 'ArrowDown' || e.key ==  's') moveDown()
            if(e.key == 'ArrowRight' || e.key ==  'd') moveRight()
            if(e.key == 'ArrowLeft' || e.key ==  'a') moveLeft()
        })

        function moveUp(){
            crossAxis -= 1
            box.innerHTML = `cross axis(up) ${crossAxis}`
            box.style.marginTop = `${crossAxis}px`
            style(up)
            removeStyle(down,right,left)
        }

        function moveDown(){
            crossAxis += 1
            box.innerHTML = `cross axis(down) ${crossAxis}`
            box.style.marginTop = `${crossAxis}px`
            style(down)
            removeStyle(up,right,left)
        }
        function moveRight(){
            mainAxis += 1
            box.innerHTML = `main axis(right) ${mainAxis}`
            box.style.marginLeft = `${mainAxis}px`
            style(right)
            removeStyle(down,up,left)
        }
        function moveLeft(){
            mainAxis -= 1
            box.innerHTML = `main axis(left) ${mainAxis}`
            box.style.marginLeft = `${mainAxis}px`
            style(left)
            removeStyle(down,right,up)
        }
        
        function style(up,down,right,left){
            console.log(up.style)
            if(up == undefined ) return
            up.style.borderWidth = "2px"
            up.style.borderStyle = "solid"
            up.style.borderColor = "black"

            if(down == undefined ) return
            down.style.borderWidth = "2px"
            down.style.borderStyle = "solid"
            down.style.borderColor = "black"
            
            if(right == undefined ) return
            right.style.borderWidth = "2px"
            right.style.borderStyle = "solid"
            right.style.borderColor = "green"
            
            if(left == undefined ) return
            left.style.borderWidth = "2px"
            left.style.borderStyle = "solid"
            left.style.borderColor = "black"
        }

        function removeStyle(up,down,right,left) {
            if(up == undefined ) return
            up.style.borderWidth = "0px"

            if(down == undefined ) return
            down.style.borderWidth = "0px"
            
            if(right == undefined ) return
            right.style.borderWidth = "0px"
            
            if(left == undefined ) return
            left.style.borderWidth = "0px"
        }
    </script>
</body>
</html>