<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
    <style>
        :root {
            --primary: rgb(250, 90, 54);
            --primary-hover: rgb(250, 125, 97);
            --bg: rgb(245, 244, 244);
            --grey: rgb(109, 109, 109);
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        .gray_text {
            color: var(--grey)
        }
        .app {
            background: var(--bg);
            overflow-y: auto;
        }
        .pending_task{
            font-size: 11px;
        }
        header{
            padding: 1vh 10px;
            border-radius: 50px;
            box-sizing: border-box;
            background: linear-gradient(#ffffff, #e3e0df);
            cursor: pointer;
            height:fit-content;
        }
        header:hover{
            background: linear-gradient(#fff8f8, #cdc4c0);
        }
        header:active{
            background: linear-gradient(#ffffff, #e3e0df);
            user-select: none;
        }
        .row1, form, .cards, .heading, .card_title {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header .left .greeting, .heading, .card_title {
            font-weight: bold;
        }
        header .left .pending_task, .heading .pending_task a, .contributors .pending_task{
            font-weight: bold;
            color: var(--primary);
        }
        header .right {
            width: 35px;
            border-radius: 50%;
        }
        header .right img, .card .contributors img {
            width: 100%;
            border-radius: 50%;
        }
        header .left .greeting span:nth-child(2n+1) {
            font-size:10px;
            font-weight: normal;
        }
        header .left .greeting span:nth-child(2n) {
            font-size:12px;
        }
        header .row1 {
            padding: 10px 0 0 0;
        }
        header .row2 {
            font-weight: bold;
            text-align: center;
            color: var(--primary)
        }
        header .row2 svg {
            fill: var(--primary)
        }
        header .message {
            background: linear-gradient(#ffffff, #dadada);
            padding: 5px 10px;
            box-sizing: border-box;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            display: none;
        }
        header .message p{
            margin: 0;
            padding: 0;
            font-size: 12px;
        }
        header .message ul{
            margin: 4px;
            font-size: 10px;
            list-style-type:lower-roman;
        }
        header .message li::marker{
            color: var(--primary);
            font-weight: bold;
        }
        .bi-caret-up-fill {
            display: none;
        }
    </style>
</head>
<body>
    <div class="app">
        <header>
            <div class="row1">
                <div class="left">
                    <div class="greeting">
                        <span>Instructor</span>,
                        <span>Edozie Johnpaul Uzoma</span>
                    </div>
                </div>
                <div class="right">
                    <img src="jp.jpg" alt="jp">
                </div>
            </div>
            <div class="row2">
                <div class="pending_task">
                    Instructions
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                    <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-caret-up-fill" viewBox="0 0 16 16">
                    <path d="m7.247 4.86-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z"/>
                  </svg>
            </div>
            <div class="message">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt error sequi vel esse nam excepturi magni odit fugit aspernatur, molestias est consectetur dolores magnam. Expedita placeat veritatis aliquid natus assumenda.</p>
                <ul>
                    <li>Guildline one</li>
                    <li>Guildline two</li>
                    <li>Guildline three</li>
                </ul>
            </div>
        </header>
        <main>
            <div class="intro">Projects gallery</div>
        </main>
    </div>

    <script>
        var header = document.querySelector('header')
        var message = document.querySelector('.message')
        var cd = document.querySelector('.bi-caret-down-fill')
        var cp = document.querySelector('.bi-caret-up-fill')
        var msd = message.style,
        cdsd = cd.style,
        cpsd = cp.style
        header.addEventListener('click', ()=>{
            var bool = message.classList.toggle('block')
            bool == true ? msd.display = 'block': msd.display = 'none'
            if (bool){
                cdsd.display = 'none'
                cpsd.display = 'inline'
            }
            else {
                cdsd.display = 'inline'
                cpsd.display = 'none'
            }
        })
    </script>
</body>
</html>