<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modal-box {
            width: 90%;
            height: 90vh;
            background-color: #aaa;
            display: none;
            position: absolute;
            top: 10px;
            opacity: .9;
        }
        .close {
            background: red;
            color: white;
            position:absolute;
            right: 0;
        }
        header {
            width: 100%;
            height:10vh;
            background: #000;
        }
        main {
            width: 100%;
            height:60vh;
            background: rgb(143, 143, 143);
        }
        footer {
            width: 100%;
            height:20vh;
            background: rgb(209, 209, 209);
            padding: 10px;
            box-sizing: border-box;
        }
        .footer-main {
            width: 100%;
            height:12vh;
            background: #000;
        }
        .footer-bottom {
            width: 100%;
            height:5vh;
            background: rgb(109, 109, 109);
        }
        .footer-bottom-close {
            float: right;
            background: red;
        }
        .accept {
            background: green;
        }
        .modal-accept {
            width: 90%;
            height: 90vh;
            background-color: rgb(86, 255, 80);
            display: none;
            position: absolute;
            top: 10px;
            opacity: .9;
        }
        .modal-reject {
            width: 90%;
            height: 90vh;
            background-color: rgb(221, 34, 34);
            display: none;
            position: absolute;
            top: 10px;
            opacity: .9;
        }
        .block {
            display: block;
        }
    </style>
    <!-- <link rel="stylesheet" href="../style.css"> -->
</head>
<body>
    <!-- <header>
        <h1>WDD PRACTICALS</h1>
    </header> -->
    <h1>
        <a href="../index.html">Back Home</a>
    </h1>
    <h1>Modal</h1>
    <button>Open</button>

    <div class="modal-box">
        <button class="close">X</button>
        <header></header>
        <main></main>
        <footer>
            <div class="footer-main"></div>
            <div class="footer-bottom">
                <button class="accept">Accept</button>
                <button class="footer-bottom-close">Reject</button>
            </div>
        </footer>
    </div>

    <div class="modal-accept">
        <h1>Thanks for Accepting</h1>
    </div>

    <div class="modal-reject">
        <h1>ok maybe next time!</h1>
    </div>

    <script>
        var buttons = document.querySelectorAll('button')
        var modal_box = document.querySelector('.modal-box')
        var modal_accept = document.querySelector('.modal-accept')
        var modal_reject = document.querySelector('.modal-reject')
        buttons.forEach(button=>{
            button.onclick = ()=>{
                modal_box.classList.toggle('block')
                switch (button.innerHTML){
                    case 'Accept':
                        console.log('Accept')
                        modal_accept.classList.toggle('block')
                        setTimeout(()=>{
                            modal_accept.classList.remove('block')
                        }, 2000)
                        break
                    case 'Reject':
                        console.log('Reject')
                        modal_reject.classList.toggle('block')
                        setTimeout(()=>{
                            modal_reject.classList.remove('block')
                        }, 2000)
                        break
                }
            }
        })
    </script>
</body>
</html>