<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            background: #000;
            color: #ff0000;
        }
        .container {
            width: 90%;
            margin: 0 auto;
        }
        @media screen and (min-width: 520px) {
            .container {
                max-width: 500px;
            }
        }
        h2 {
            text-align: center;
        }
        input {
            width:100%;
            padding: 10px;
            border-radius: 20px;
            outline: 0;
            border: 0;
        }
        .output li {
            width: 100%;
            /* height: 100px; */
            background: #bef2b7;
            margin-bottom: 5px;
            padding: 5px;
            font-weight: bold;
            color: rgb(176, 10, 10)
        }
        .output li::marker {
            color:#eddfdf
        }
        ol {
            padding-left: 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>WDD PRACTICALS</h1>
    </header>
    <h1>
        <a href="../index.html">Back Home</a>
    </h1>
    <div class="container">
        <h2>Search Bar</h2>
        <input type="search" name="" id=""
            placeholder="Type any characters on the list"
        >
        <div class="output">
            <ol class="queries">
                <li>One</li>
                <li>Two</li>
                <li>Three</li>
            </ol>
        </div>
    </div>
    
    <script>
        var data = ['one','two','three']
        var search = document.querySelector('input')
        var output = document.querySelector('.output')
        var queries = document.querySelector('ol.queries')
        search.addEventListener('keyup',(e)=>{
            queries.innerHTML = ''
            var findings = data.filter(e=>{
                if ( search.value == '') return null
                return e.includes(search.value)
            })
            findings.forEach(e=>queries.innerHTML += `<li>${e}</li>`)
        })
        // search.addEventListener('input', (e)=>{console.log(e.target.value)})
    </script>
</body>
</html>