<!DOCTYPE html>
<html>
  <head>
    <title>Exercise Three</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="hammer.js"></script>
    <style>
      body {
        background: #353434;
      }
        .container {
            border: 3px solid black;
            max-width: 300px;
            height: 105px;
            margin: 0 auto;
            display: flex;
            padding: 5px;
        }
        .item {
            width: 100%;
            height: 100px;
            border: 3px solid black;
            /* display: none; */
        }
        .item:nth-child(odd) {
          background: #f5b810;
        }
        div.button {
            width: 10%;
            margin: 0 auto;
        }
        .block {
            display: block;
        }
    </style>
    
  </head>
  <body>
    <header>
      <h1>WDD PRACTICALS</h1>
  </header>
    <h1>
      <a href="../Pages/projects-details.html">Back Home</a>
  </h1>
  <p>Customising our very own Slider Carousel</p>
    <h1>Slider Carousel</h1>
    <div class="container">
      <div class="item one">Item One</div>
      <div class="item two">Item Two</div>
      <div class="item two">Item Three</div>
    </div>
    <div class="button">
      <button class="prev">Previous</button>
      <button class="next">Next</button>
    </div>

    <script>
      window.onload = () => {
        

        // one.className = 'block'
        one.style.display='block'
        one.style.backgroundColor = 'yellowgreen'
        two.style.backgroundColor = 'green'

        var c = 0
        


        next.onclick = () => {
            one.style.display='none'
            two.style.display='block'
        }
        prev.onclick = () => {
            one.style.display='block'
            two.style.display='none'
        }

        var myElement = document.getElementById('myElement');

        // create a simple instance
        // by default, it only adds horizontal recognizers
        var mc = new Hammer(one);

        // listen to events...
        mc.on("panleft panright tap press", function(ev) {
          one.style.display='none'
            two.style.display='block'
        });
      }
  </script>
  </body>
</html>